<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>501</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PyAdmin</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>521</width>
      <height>431</height>
     </rect>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Triangular</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="elideMode">
     <enum>Qt::ElideMiddle</enum>
    </property>
    <widget class="QWidget" name="tab_sys_set">
     <attribute name="title">
      <string>System Settings</string>
     </attribute>
     <widget class="QPushButton" name="pb_user">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>About User</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_path">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Configure Path</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_mouse">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Mouse</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_network">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>170</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Network</string>
      </property>
     </widget>
     <widget class="QPushButton" name="ps_time_date">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>20</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Time and Date</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_com_sys">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>70</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Computer and System</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_monitor">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>120</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Monitor</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_search">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>170</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Search File</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_tasks">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>300</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Manage Tasks</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_sys_activity">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>350</y>
        <width>171</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>View System Activity</string>
      </property>
     </widget>
     <widget class="QLabel" name="lb_memorymb">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>360</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="lb_free_memory">
      <property name="geometry">
       <rect>
        <x>300</x>
        <y>360</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Free Memory:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>360</y>
        <width>21</width>
        <height>20</height>
       </rect>
      </property>
      <property name="text">
       <string>mb</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_installer">
     <attribute name="title">
      <string>Installer</string>
     </attribute>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>371</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_search_repo">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>10</y>
        <width>91</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_add_repo">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>370</y>
        <width>221</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Add Repository</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_autoinstall">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>370</y>
        <width>231</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Automatic Installer</string>
      </property>
     </widget>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>471</width>
        <height>321</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="lb_pname_example">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>50</y>
        <width>231</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>Package Name</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_install_uninstall">
      <property name="geometry">
       <rect>
        <x>364</x>
        <y>50</y>
        <width>111</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Install / Remove</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="lb_username">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>440</y>
      <width>211</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Username</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_uptime">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>440</y>
      <width>231</width>
      <height>20</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="text">
     <string>Uptime</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>539</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuApplication">
    <property name="title">
     <string>Application</string>
    </property>
    <addaction name="actionLanguage"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionButton_Functions_Help"/>
    <addaction name="actionAbout_Author"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>Tools</string>
    </property>
    <addaction name="actionConfigure_and_Install_Apache_Server"/>
    <addaction name="actionUpdate_Packages"/>
   </widget>
   <addaction name="menuApplication"/>
   <addaction name="menuTools"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionLanguage">
   <property name="text">
    <string>Language</string>
   </property>
  </action>
  <action name="actionButton_Functions_Help">
   <property name="text">
    <string>About Buttons</string>
   </property>
  </action>
  <action name="actionAbout_Author">
   <property name="text">
    <string>About Author</string>
   </property>
  </action>
  <action name="actionConfigure_and_Install_Apache_Server">
   <property name="text">
    <string>Configure and Install Apache Server</string>
   </property>
  </action>
  <action name="actionUpdate_Packages">
   <property name="text">
    <string>Update Packages</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
